@import "./node_modules/bulma/sass/utilities/initial-variables"

$font-stack: Roboto, Arial, sans-serif
$family-primary: $font-stack

$nav-background: #2b2b2b
$dark: $nav-background

$primary: #3be59a
$light: #f2f5f7
$danger: #E57364
$warning: #2B9DDB
$info: #b2b2b2

$yellow: #f7cb07

$table-striped-row-even-hover-background-color: $light
$table-head-cell-color: $dark

$label-weight: 525	

$dropdown-content-background-color: darken($white, 1)
$dropdown-item-hover-background-color: $light
$dropdown-item-active-background-color: $light
$dropdown-content-radius: 0

$progress-bar-background-color:	darken($dark, 25)

@import "~bulma/bulma.sass"
